description "TileMill"
author      "MapBox - http://mapbox.com"

stop on shutdown

respawn

script
  su -s /bin/sh -c 'HOME=/home/mapbox /usr/bin/node /usr/bin/tilemill --config=/etc/tilemill/tilemill.config >> /var/log/tilemill/tilemill.log 2>&1' atrawog
end script
