[program:mapproxyanim9204]
directory=/opt/mapproxy/anim
command=/opt/pyenv/mapproxy/anim/bin/python /opt/pyenv/mapproxy/anim/bin/gunicorn -k eventlet -w 8 -b :9204 config:application
user=mapbox
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/mapproxy_anim.log
environment=HOME='/opt/mapproxy/anim'
