[program:mapproxyqs9201]
directory=/opt/mapproxy/qs
command=/opt/pyenv/mapproxy/qs/bin/python /opt/pyenv/mapproxy/qs/bin/gunicorn -k eventlet -w 4 -b :9201 config:application
user=mapbox
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/mapproxy_qs.log
environment=HOME='/opt/mapproxy/qs'
