[program:mapproxytest9202]
directory=/opt/mapproxy/test
command=/opt/pyenv/mapproxy/test/bin/python /opt/pyenv/mapproxy/test/bin/gunicorn -k eventlet -w 4 -b :9202 config:application
user=mapbox
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/mapproxy_test.log
environment=HOME='/opt/mapproxy/test'
