[program:mapproxywms9205]
directory=/opt/mapproxy/wms
command=/opt/pyenv/mapproxy/wms/bin/python /opt/pyenv/mapproxy/wms/bin/gunicorn -k eventlet -w 8 -b :9205 config:application
user=mapbox
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/mapproxy_wms.log
environment=HOME='/opt/mapproxy/wms'
