[program:mapproxypublic9200]
directory=/opt/mapproxy/public
command=/opt/pyenv/mapproxy/public/bin/python /opt/pyenv/mapproxy/public/bin/gunicorn -k eventlet -w 8 -b :9200 config:application
user=mapbox
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/mapproxy_public.log
environment=HOME='/opt/mapproxy/public'
