[program:mapproxydemo9203]
directory=/opt/mapproxy/demo
command=/opt/pyenv/mapproxy/demo/bin/python /opt/pyenv/mapproxy/demo/bin/gunicorn -k eventlet -w 4 -b :9203 config:application
user=mapbox
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/mapproxy_demo.log
environment=HOME='/opt/mapproxy/demo'
